In [6]:
import pandas as pd

commute_df=pd.read_csv('commute_data.csv') 

commute_df.head()

                      NAME  B08303_001E  B08303_013E  state  county
0  Autauga County, Alabama        23995          398      1       1
1  Baldwin County, Alabama        90849         1369      1       3
2  Barbour County, Alabama         8403          235      1       5
3     Bibb County, Alabama         7818           52      1       7
4   Blount County, Alabama        22172          522      1       9

## tidying

In [7]:
#splitting county and state
commute_df['county']=commute_df['NAME'].str.split(pat=',' ,expand=True)[0]
commute_df['state']=commute_df['NAME'].str.split(pat=',' ,expand=True)[1]
#renaming
commute_df=commute_df.rename({'B08303_001E':'total_num_commuters','B08303_013E':'commute_by_pub_transportation'},axis=1)
#dropping unused col
commute_df=commute_df.drop('NAME',axis=1)
#more cleaning
commute_df['county']=commute_df['county'].str.split(pat=' ',expand=True)[0]

In [8]:
commute_df

,total_num_commuters,commute_by_pub_transportation,state,county
0,23995,398,Alabama,Autauga
1,90849,1369,Alabama,Baldwin
2,8403,235,Alabama,Barbour
3,7818,52,Alabama,Bibb
4,22172,522,Alabama,Blount
...,...,...,...,...
3216,6324,176,Minnesota,Renville
3217,7074,108,Minnesota,Roseau
3218,47635,1282,Minnesota,Sherburne
3219,17384,310,Minnesota,Steele
3220,9845,367,Minnesota,Todd

# Analysis